{
  "name": "@repo/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "echo 'Use EAS Build for production'",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.5.1",
    "@repo/api": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/store": "workspace:*",
    "@repo/ui-native": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@sentry/react-native": "^6.5.0",
    "@tanstack/react-query": "^5.62.7",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "expo": "~52.0.23",
    "expo-localization": "~15.0.1",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "posthog-react-native": "^3.3.11",
    "posthog-react-native-session-replay": "^1.2.3",
    "react": "18.3.1",
    "nativewind": "^4.1.23",
    "react-native": "0.76.5",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "tailwindcss": "^3.4.16",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "~18.3.12",
    "typescript": "^5.7.2"
  }
}
